---
title: "First Devblog"
date: "2026-04-13 / 2026-04-20"
effort: "medium"
---

# första devblog

Börjat på sidan. Fått upp grundlayouten och skrivit en nyhet. Går att klicka på titeln av nyheten för att skickas till en annan sida med mer detaljerad information.
Är typ automerat med att ha flera olika delar av nyheter. Exempel: Titel, beskrivning, bildlänk, namn på nyhetssidan. Det blir också automatiskt satt i en lista. 

Men jag skulle vela att det är helt slumpmässigt vilken ordning nyheterna är i. Det gör jag nog när jag har flera nyheter inskrivna.


Dagens lektion 04-20 lade jag till att kategorierna går att klicka på och har gett ut kategorier till alla tillgängliga nyheter. Jag gjorde även två nya nyheter och började på en tredje.

Det var klurigt att ta reda på hur jag ska sätta upp nyhetsartiklarna på huvudsidan. Dvs var titeln, beskrivningen, bilden och skribenten för att vara enkel att förstå och på rimlig placering. Jag behövde sätta beskrivning och skribent under varandra, medan bilden behövde vara på höger av båda. Så det blev både horisontellt och vertikalt inom en kategori, vilket jag inte hade gjort förr. Jag löste det genom att dela in beskrivning och texten med skribent i en separat div class, där det är vertikalt, och resten är horisontell. 

Det tog också sin tid att göra en loop så att för varje nyhet jag har gjort gör det automatiskt en till nyhetsartikel, men gick eventuellt då jag använde tidigare webbutvecklingsuppgifterna till hjälp. 